ccopy_reg
_reconstructor
p0
(csklearn.tree.tree
DecisionTreeClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'presort'
p6
I00
sS'splitter'
p7
Vbest
p8
sS'tree_'
p9
csklearn.tree._tree
Tree
p10
(L6L
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(L1L
tp17
cnumpy
dtype
p18
(S'i8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p24
tp25
bL1L
tp26
Rp27
(dp28
S'node_count'
p29
L5L
sS'nodes'
p30
g11
(g12
(I0
tp31
g14
tp32
Rp33
(I1
(L5L
tp34
g18
(S'V56'
p35
I0
I1
tp36
Rp37
(I3
S'|'
p38
N(S'left_child'
p39
S'right_child'
p40
S'feature'
p41
S'threshold'
p42
S'impurity'
p43
S'n_node_samples'
p44
S'weighted_n_node_samples'
p45
tp46
(dp47
g45
(g18
(S'f8'
p48
I0
I1
tp49
Rp50
(I3
S'<'
p51
NNNI-1
I-1
I0
tp52
bI48
tp53
sg43
(g50
I32
tp54
sg40
(g21
I8
tp55
sg41
(g21
I16
tp56
sg42
(g50
I24
tp57
sg39
(g21
I0
tp58
sg44
(g21
I40
tp59
sI56
I1
I16
tp60
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\xcb@r\x19q\x9f\x8a\xff\xdf?\x91\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10y@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0e@\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@v@\x08\x149\x01#\xee\xca?\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@l@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xc7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0h@'
p61
tp62
bsS'values'
p63
g11
(g12
(I0
tp64
g14
tp65
Rp66
(I1
(L5L
L1L
L2L
tp67
g50
I00
S'\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0e@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0h@'
p68
tp69
bsS'max_depth'
p70
L2L
sbsS'min_impurity_decrease'
p71
F0.0
sS'n_outputs_'
p72
L1L
sS'_sklearn_version'
p73
S'0.20.0'
p74
sS'n_classes_'
p75
cnumpy.core.multiarray
scalar
p76
(g21
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
Rp79
sS'max_leaf_nodes'
p80
NsS'classes_'
p81
g11
(g12
(I0
tp82
g14
tp83
Rp84
(I1
(L2L
tp85
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p86
tp87
bsS'max_features_'
p88
L6L
sS'min_samples_leaf'
p89
I1
sS'min_samples_split'
p90
I2
sS'random_state'
p91
NsS'criterion'
p92
Vgini
p93
sS'min_weight_fraction_leaf'
p94
F0.0
sS'min_impurity_split'
p95
NsS'max_features'
p96
NsS'n_features_'
p97
L6L
sg70
NsS'class_weight'
p98
Nsb.